{
  "name": "learing-viewer",
  "version": "1.0.0",
  "description": "Course viewer for the learing repo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "puppeteer": "^24.42.0"
  }
}
